# recinv

./: .gitignore  README.md
backend/: .gitignore  CURLS.md  README.md  build.gradle  settings.gradle
backend/src/main/java/com/recinven/recinvenbackend/: RecinvenBackendApplication.java
backend/src/main/java/com/recinven/recinvenbackend/assembler/: MaterialModelAssembler.java  ProductMaterialModelAssembler.java  ProductModelAssembler.java  PurchaseModelAssembler.java  SaleModelAssembler.java  UserModelAssembler.java
backend/src/main/java/com/recinven/recinvenbackend/controller/: AuthController.java  MaterialController.java  ProductController.java  ProductMaterialController.java  PurchaseController.java  SaleController.java  UserController.java
backend/src/main/java/com/recinven/recinvenbackend/dto/: MaterialDto.java  ProductDto.java  ProductMaterialDto.java  PurchaseDto.java  SaleDto.java  UserDto.java
backend/src/main/java/com/recinven/recinvenbackend/entity/: Material.java  Product.java  ProductMaterial.java  Purchase.java  Sale.java  User.java
backend/src/main/java/com/recinven/recinvenbackend/entity/idclass/: ProductMaterialId.java  PurchaseId.java  SaleId.java
backend/src/main/java/com/recinven/recinvenbackend/exceptions/advice/: EntityNotFoundAdvice.java  InvalidRequestAdvice.java  ProductNotFoundAdvice.java  UserNotFoundAdvice.java
backend/src/main/java/com/recinven/recinvenbackend/mapper/: GenericMapper.java  MaterialMapper.java  ProductMapper.java  ProductMaterialMapper.java  PurchaseMapper.java  SaleMapper.java  UserMapper.java
backend/src/main/java/com/recinven/recinvenbackend/repository/: MaterialRepository.java  ProductMaterialRepository.java  ProductRepository.java  PurchaseRepository.java  SaleRepository.java  UserRepository.java
backend/src/main/java/com/recinven/recinvenbackend/security/: UserSecurity.java  WebSecurityConfig.java
backend/src/main/java/com/recinven/recinvenbackend/service/: MaterialService.java  ProductMaterialService.java  ProductService.java  PurchaseService.java  SaleService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/recinven/recinvenbackend/: RecinvenBackendApplicationTests.java
database/: database_setup.sql
(+41 files in other folders)
