spring.application.name=recinven-backend
spring.datasource.url=jdbc:postgresql://ep-weathered-wildflower-a5yy9ft2.us-east-2.aws.neon.tech/recinven?sslmode=require
spring.datasource.username=${RECINVEN_DB_USERNAME}
spring.datasource.password=${RECINVEN_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0
server.port=8080

# App Properties
recinven.app.jwtSecret= =======================thisisthesecretkey=======================
recinven.app.jwtExpirationMs=10800000